# shi-xun-1-xiang-mu-xiao-zhu

./: back-stage management.API.sln
back-stage management .API.BLL/: Class1.cs  back-stage management .API.BLL.csproj
back-stage management .API.Model/: Goods.cs  back-stage management .API.Model.csproj
back-stage management.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  back-stage management.API.csproj  log4net.config
back-stage management.API.DAL/: Class1.cs  Goods.cs  GoodsContext.cs  back-stage management.API.DAL.csproj
back-stage management.API.DAL/Migrations/: 20210223075223_1.Designer.cs  20210223075223_1.cs  GoodsContextModelSnapshot.cs
back-stage management.API/Controllers/: API.cs  WeatherForecastController.cs
back-stage management.API/Properties/: launchSettings.json
